<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 220px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #result {
            background-color: #fff;
            padding: 15px;
            display: none;
            width: fit-content;
            text-align: center;
            margin: 0 auto;
        }

        h2 {
            color: #333;
            margin-top: 0;
        }

        p {
            font-size: 24px;
        }
        
        .label2, div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Калькулятор экзаменационной оценки</h2>

    <form>
        <label for="current-rating">Текущий рейтинг:</label>
        <input type="number" id="current-rating" step="0.01">

        <label class="label2" for="final-grade">Итоговая оценка:</label>
        <input type="number" id="final-grade" step="0.01">

        <div>
            <button type="button" onclick="calculateExamGrade()">Рассчитать</button>
        </div>

        <div id="result">
            <h2>Экзаменационная оценка:</h2>
            <p id="exam-grade"></p>
        </div>
    </form>

    <script>
        function calculateExamGrade() {
            var currentRating = parseFloat(document.getElementById('current-rating').value);
            var finalGrade = parseFloat(document.getElementById('final-grade').value);

            var examGrade = (finalGrade - (currentRating * 0.4)) / 0.6;

            document.getElementById('exam-grade').textContent = examGrade.toFixed(2);
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>

